<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="AzureToolkit" Version="2.5.0" />
        <PackageReference Include="BCrypt.Net-Next" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <PackageReference Include="typeahead.js-bootstrap.css" Version="0.0.4" />
        <PackageReference Include="WebApiContrib.Formatting.JavaScriptSerializer" Version="0.9.4" />
    </ItemGroup>

</Project>
