# RecipeList

./: .gitignore  RecipeList.sln  script.sql
RecipeList/: DataInput.cs  Program.cs  RecipeList.csproj  RecipesDbContext.cs  Startup.cs  appsettings.json
RecipeList/Accounts/: AccountController.cs  EmailSender.cs  EmailVerification.cs  Email_Verification.cs  ExpiredGuid.cs  ForgotCredentialslViewModel.cs  ForgotPasswordViewModel.cs  IEmailSender.cs  IPasswordHasher.cs  LoginInputModel.cs  PasswordHasher.cs  ProfileViewModel.cs  RegisterInputModel.cs  User.cs  UserBio.cs
RecipeList/Admin/: AdminController.cs  CategoriesList.cs  CategoryInputModel.cs
RecipeList/Authentication/: AuthorizeAttribute.cs
RecipeList/Comment/: Comment.cs  CommentInfo.cs  CommentInputModel.cs  CommentsController.cs
RecipeList/Home/: ErrorViewModel.cs  HomeController.cs
RecipeList/Ingredient/: Ingredient.cs  IngredientData.cs  IngredientInfo.cs  IngredientListInputModel.cs
RecipeList/Properties/: launchSettings.json
RecipeList/Recipe/: Category.cs  DeleteItem.cs  Recipe.cs  RecipeController.cs  RecipeInfo.cs  RecipeIngredients.cs  RecipeInputModel.cs  RecipeItems.cs  RecipeRating.cs  RecipeSearchInputModel.cs  RecipesController.cs  SavedRecipe.cs
RecipeList/Shopping/: ListItem.cs  ShoppingController.cs  ShoppingList.cs  ShoppingListInputModel.cs  ShoppingListItems.cs
RecipeList/Views/: _ViewImports.cshtml
RecipeList/Views/Account/: AwaitingVerification.cshtml  CheckEmail.cshtml  ExpiredEmailVerifyView.cshtml  ExpiredGuidView.cshtml  ForgotPassword.cshtml  ForgotUsername.cshtml  Home.cshtml  Login.cshtml  NoneFound.cshtml  Profile.cshtml  Recovery.cshtml  RecoverySuccess.cshtml  Register.cshtml  UserProfile.cshtml  Verify.cshtml
RecipeList/Views/Admin/: Home.cshtml  Saved.cshtml
RecipeList/Views/Home/: Index.cshtml  Privacy.cshtml
RecipeList/Views/Recipe/: New.cshtml  Recipes.cshtml
RecipeList/wwwroot/js/: rating.js
(+12 files in other folders)
